<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="pipopipette.png" />
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pipopipette</title>
</head>

<body>
    <div class="accueil">

        <!-- Titre -->
        <div class="titre">
            Pipopipette
        </div>
        <div class="header1">

            <!--Input où les joueurs entrerons leur nom-->
            <div class="interact">

                <!--Joueur 1-->
                <div class="player1">
                    <label>
                        <input type="text" id="Utilisateur1" name="Nom" placeholder="Player 1" maxlength="10" />
                    </label>
                </div>

                <!--Joueurs 2-->
                <div class="player2">
                    <label>
                        <input type="text" id="Utilisateur2" name="Nom" placeholder="Player 2" maxlength="10" />
                    </label>
                </div>

                <!-- Boutons pour lancer le jeu, un autre pour afficher les règles du jeu-->
                <div class="jeu">
                    <div class="a">Let's Go!</div>
                </div>
                <div class="game-rules">Game's Rules</div>

                <!-- Certains mots sont mis en gras et entourés d'un "span" pour pouvoir personnaliser leur affichage sans
                prendre en compte le reste du texte-->
                <div class="rules">Le jeu est
                    <strong>
                        <span>simple</span>
                    </strong>, deux joueurs s'affrontent tour à tour. Ainsi, chacun leur tour les joueurs vont placer
                    <strong>
                        <span>un trait</span>
                    </strong>
                    sur la grille. Le but est de former
                    <strong>
                        <span>le plus de carrés possibles</span>
                    </strong> et bien évidemment,
                    <strong>
                        <span>éviter d'en donner gratuitement à son adversaire</span>
                    </strong>. Le premier joueur à avoir atteint
                    <strong>
                        <span>25 points</span>
                    </strong> remporte la partie.
                    <strong>
                        <span>Que le meilleur gagne!</span>
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <div class="reste">
        <header>
            <div>

                <!-- Titre -->
                <h1>Pipopipette</h1>
            </div>
        </header>

        <!-- Bouton pour rafraîchir la page à tout moment -->
        <div id="new" onclick="location.reload(true)">New Game</div>

        <!-- Bouton pour remettre à zéro la partie sans revenir à l'accueil -->
        <div class="clear">Reset the Game</div>

        <!-- Bouton pour afficher les règles du jeu -->
        <div class="game-rules2">Game's Rules</div>

        <!-- Les règles du jeu -->
        <div class="rules2">Le jeu est
            <strong>
                <span>simple</span>
            </strong>, deux joueurs s'affrontent tour à tour.</br>
            Ainsi, chacun leur tour les joueurs vont placer
            <strong>
                <span>un trait</span>
            </strong>sur la grille. Le but est de former
            <strong>
                <span>le plus de carrés possibles</span>
            </strong> et bien évidemment,
            <strong>
                <span>éviter d'en donner gratuitement à son adversaire</span>
            </strong>.
            </br>Le premier joueur à avoir atteint
            <strong>
                <span>25 points</span>
            </strong> remporte la partie.
            <strong>
                <span>Que le meilleur gagne!</span>
            </strong>
        </div>
        <div>

            <!-- Affichage du nom du joueur 1 -->
            <label1>Player 1</br>
                <div type="text" name="name1" class="j1"></div>
            </label1>
        </div>
        <div>

            <!-- Affichage du nom du joueur 2 -->
            <label2>Player 2</br>
                <div type="text" name="name2" class="j2"></div>
            </label2>
        </div>

        <!-- Partie de selection des bords à placer -->
        <div class="select">
            <div class="TOP">TOP</div>
            <div class="RIGHT">RIGHT</div>
            <div class="BOTTOM">BOTTOM</div>
            <div class="LEFT">LEFT</div>
        </div>

        <!-- la grille de jeu en elle-même -->
        <div id="grid">
            <div id="carré" style="border-bottom: 0; margin-top: 3%;"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0; margin-top: 3%;"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0; margin-top: 3%;"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0; margin-top: 3%;"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0; margin-top: 3%;"></div>
            <br/>
            <div id="carré" style="border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <br/>
            <div id="carré" style="border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <br/>
            <div id="carré" style="border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <div id="carré" style="border-left: 0; border-bottom: 0"></div>
            <br/>
            <div id="carré"></div>
            <div id="carré" style="border-left: 0"></div>
            <div id="carré" style="border-left: 0"></div>
            <div id="carré" style="border-left: 0"></div>
            <div id="carré" style="border-left: 0"></div>
        </div>
</body>

</html>